{
  "name": "cloud-pricing-api",
  "version": "0.1.0",
  "description": "Cloud Pricing API",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:setup": "node dist/cmd/dbSetup.js",
    "data:scrape": "node dist/cmd/dataScrape.js",
    "data:dump": "node dist/cmd/dataDump.js",
    "data:download": "node dist/cmd/dataDownload.js",
    "data:load": "node dist/cmd/dataLoad.js",
    "data:status": "node dist/cmd/dataStatus.js",
    "job:init": "npm run db:setup && npm run job:update",
    "job:update": "npm run data:download && npm run data:load",
    "db:setup:dev": "ts-node src/cmd/dbSetup.ts",
    "data:scrape:dev": "ts-node src/cmd/dataScrape.ts",
    "data:dump:dev": "ts-node src/cmd/dataDump.ts",
    "data:download:dev": "ts-node src/cmd/dataDownload.ts",
    "data:load:dev": "ts-node src/cmd/dataLoad.ts",
    "data:status:dev": "ts-node src/cmd/dataStatus.ts",
    "job:init:dev": "npm run db:setup:dev && npm run job:update:dev",
    "job:update:dev": "npm run data:download:dev && npm run data:load:dev",
    "lint": "eslint --ext .ts,.js --ignore-path .gitignore .",
    "format": "prettier --write 'src/**/*.{js,ts}'"
  },
  "author": "Alistair Scott",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://raw.githubusercontent.com/infracost/cloud-pricing-api/master/LICENSE"
    }
  ],
  "dependencies": {
    "apollo-server-express": "^2.17.0",
    "apollo-server-plugin-base": "^0.10.2",
    "async-mutex": "^0.3.1",
    "axios": "^0.21.1",
    "decimal.js": "^10.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "googleapis": "^64.0.0",
    "graphql": "^15.4.0",
    "graphql-tools": "^6.2.4",
    "graphql-upload": "^11.0.0",
    "lodash": "^4.17.21",
    "mingo": "^4.1.3",
    "node-cache": "^5.1.2",
    "pg": "^8.6.0",
    "pg-copy-streams": "^5.1.1",
    "pg-format": "^1.0.4",
    "pino": "^6.3.2",
    "pino-http": "^5.6.0",
    "pino-pretty": "^4.0.0",
    "prettier": "^2.1.1",
    "progress": "^2.0.3",
    "tmp": "^0.2.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.10.5",
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.14.6",
    "@types/pg": "^8.6.1",
    "@types/pg-copy-streams": "^1.2.1",
    "@types/pg-format": "^1.0.1",
    "@types/pino-http": "^5.4.2",
    "@types/prettier": "^2.3.2",
    "@types/progress": "^2.0.4",
    "@types/tmp": "^0.2.1",
    "@types/yargs": "^15.0.7",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.21.1",
    "graphql-parse-resolve-info": "^4.9.0",
    "graphql-subscriptions": "^1.1.0",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infracost/cloud-pricing-api.git"
  }
}
